SmartSkus.Core/Resources/Localization/Translations/hi.json (before)
{
  "culture": "hi",
  "translations": {
    "About": "हमारे बारे में",
    "Add new category": "नई श्रेणी जोड़ें",

    "Search": "खोजें",
    "Name": "नाम",
    "Help": "मदद",
    "Json": "जेसन",
    "Markdown": "मार्कडाउन",
   
    "Load examples": "लोड उदाहरण",
    "Delete all": "सब मिटाएँ",
    "Reset settings": "सेटिंग्स रीसेट करें",
    "Language": "भाषा",
    "Size": "आकार",
    "Default": "डीफ़ल्ट",
    "Small": "छोटा",
    "Large": "विशाल",
    "Theme": "विषय",
    "Background": "पृष्ठभूमि",
    "Import JSON": "JSON आयात करें",
    "Export JSON": "JSON निर्यात करें",
    "Import YAML": "YAML आयात करें",
    "Export YAML": "YAML निर्यात करें",
    "Import folder": "फ़ोल्डर आयात करें",
    "Export folder": "फ़ोल्डर निर्यात करें",

    "SKU Code": "एसकेयू कोड",
    "Description": "विवरण",
    "Quantity": "मात्रा",
    "Add / Update Inventory": "इन्वेंटरी जोड़ें/अद्यतन करें",
    "Inventory Management": "सूची प्रबंधन",
    "SKU Management - Manual Add": "एसकेयू प्रबंधन - मैन्युअल जोड़ें",
    "SKU Management - Bulk Add": "एसकेयू प्रबंधन - थोक में जोड़ें",
    "Item Name": "आइटम का नाम",
    "Attribute1": "गुण1",
    "Attribute2": "गुण2",
    "Attribute3": "गुण3",
    "Add Sku": "एसकेयू जोड़ें",
    "Bulk Add": "थोक में जोड़ें",
    "Category": "श्रेणी",
    "Choose Category": "श्रेणी का चयन करें",
    "Apperal": "परिधान",
    "Parts": "पार्ट्स",
    "Tools": "औजार",
    "Electronics": "इलेक्ट्रानिक्स",
    "Add Bulk Data": "थोक में जोड़ें",
    "Available Categories": "उपलब्ध श्रेणियाँ",
    "View All Categories": "सभी श्रेणियाँ देखें",
    "Category Name": "श्रेणी का नाम",
    "Inventory": "भंडार",
    "SkuCategory": "एसकेयू श्रेणी",
    "Details": "विवरण",
    "SkuOptions": "एसकेयू विकल्प",
    "Settings": "सेटिंग",
    "Are you sure you want to delete this?": "क्या आप आश्वस्त है कि आपको डिलीट करना है?",
    "Count": "गिनती",
    "Create New": "नया निर्माण",
    "Delete All": "सभी हटाएँ",
    "Edit": "ऐडिट",
    "View": "देखें",
    "Delete": "हटाएँ",
    "Add": "जोड़ें",
    "Back to List": "सूची पर वापस जाएं",
    "Admin - Inventory": "एडमिन - भंडार",
    "Admin - Category": "एडमिन - श्रेणी",
    "Admin - Options": "एडमिन - विकल्प",
    "Admin - Settings": "एडमिन - सेटिंग",
    "Create": "निर्माण करें",
    "Save": "सेव",
    "Close": "बंद करें",
    "Create Option Value": "नया विकल्प जोड़ें",
    "Add New OptionValue": "नया विकल्प जोड़ें",
    "Login": "लॉग इन",
    "Logout": "लॉग आउट",
    "Cancel": "रद्द करें"
  }
}

SmartSkus.Core/Resources/Localization/Translations/hi.json (after)
{
  "culture": "hi",
  "translations": {
    "About": "हमारे बारे में",
    "Add new category": "नई श्रेणी जोड़ें",

    "Search": "खोजें",
    "Name": "नाम",
    "Help": "मदद",
    "Json": "जेसन",
    "Markdown": "मार्कडाउन",

    "Load examples": "लोड उदाहरण",
    "Delete all": "सब मिटाएँ",
    "Reset settings": "सेटिंग्स रीसेट करें",
    "Language": "भाषा",
    "Size": "आकार",
    "Default": "डीफ़ल्ट",
    "Small": "छोटा",
    "Large": "विशाल",
    "Theme": "विषय",
    "Background": "पृष्ठभूमि",
    "Import JSON": "JSON आयात करें",
    "Export JSON": "JSON निर्यात करें",
    "Import YAML": "YAML आयात करें",
    "Export YAML": "YAML निर्यात करें",
    "Import folder": "फ़ोल्डर आयात करें",
    "Export folder": "फ़ोल्डर निर्यात करें",

    "SKU Code": "एसकेयू कोड",
    "Description": "विवरण",
    "Quantity": "मात्रा",
    "Add / Update Inventory": "इन्वेंटरी जोड़ें/अद्यतन करें",
    "Inventory Management": "सूची प्रबंधन",
    "SKU Management - Manual Add": "एसकेयू प्रबंधन - मैन्युअल जोड़ें",
    "SKU Management - Bulk Add": "एसकेयू प्रबंधन - थोक में जोड़ें",
    "Item Name": "आइटम का नाम",
    "Attribute1": "गुण1",
    "Attribute2": "गुण2",
    "Attribute3": "गुण3",
    "Add Sku": "एसकेयू जोड़ें",
    "Bulk Add": "थोक में जोड़ें",
    "Category": "श्रेणी",
    "Choose Category": "श्रेणी का चयन करें",
    "Apperal": "परिधान",
    "Parts": "पार्ट्स",
    "Tools": "औजार",
    "Electronics": "इलेक्ट्रानिक्स",
    "Add Bulk Data": "थोक में जोड़ें",
    "Available Categories": "उपलब्ध श्रेणियाँ",
    "View All Categories": "सभी श्रेणियाँ देखें",
    "Category Name": "श्रेणी का नाम",
    "Inventory": "संपूर्ण वस्तुसूची",
    "SkuCategory": "एसकेयू श्रेणी",
    "Details": "विवरण",
    "SkuOptions": "एसकेयू विकल्प",
    "Settings": "सेटिंग",
    "Are you sure you want to delete this?": "क्या आप आश्वस्त है कि आपको डिलीट करना है?",
    "Count": "गिनती",
    "Create New": "नया निर्माण",
    "Delete All": "सभी हटाएँ",
    "Edit": "ऐडिट",
    "View": "देखें",
    "Delete": "हटाएँ",
    "Add": "जोड़ें",
    "Back to List": "सूची पर वापस जाएं",
    "Admin - Inventory": "एडमिन - भंडार",
    "Admin - Category": "एडमिन - श्रेणी",
    "Admin - Options": "एडमिन - विकल्प",
    "Admin - Settings": "एडमिन - सेटिंग",
    "Create": "निर्माण करें",
    "Save": "सेव",
    "Close": "बंद करें",
    "Create Option Value": "नया विकल्प जोड़ें",
    "Add New OptionValue": "नया विकल्प जोड़ें",
    "Login": "लॉग इन",
    "Logout": "लॉग आउट",
    "Cancel": "रद्द करें",
    "View All Items": "सभी आइटम देखें",
    "Inventory List": "वस्तुसूची की फेहरिस्त",
    "Items List": "आइटम सूची",
    "Variations List": "विविधताओं की सूची",
    "View All Inventory": "संपूर्ण वस्तुसूची देखें",
    "Email": "ईमेल",
    "Password": "पासवर्ड"

  }
}

SmartSkus.Core/Resources/Localization/Translations/hi.json (diff)
@@ -9,7 +9,7 @@
     "Help": "मदद",
     "Json": "जेसन",
     "Markdown": "मार्कडाउन",
-   
+
     "Load examples": "लोड उदाहरण",
     "Delete all": "सब मिटाएँ",
     "Reset settings": "सेटिंग्स रीसेट करें",
@@ -50,7 +50,7 @@
     "Available Categories": "उपलब्ध श्रेणियाँ",
     "View All Categories": "सभी श्रेणियाँ देखें",
     "Category Name": "श्रेणी का नाम",
-    "Inventory": "भंडार",
+    "Inventory": "संपूर्ण वस्तुसूची",
     "SkuCategory": "एसकेयू श्रेणी",
     "Details": "विवरण",
     "SkuOptions": "एसकेयू विकल्प",
@@ -75,6 +75,14 @@
     "Add New OptionValue": "नया विकल्प जोड़ें",
     "Login": "लॉग इन",
     "Logout": "लॉग आउट",
-    "Cancel": "रद्द करें"
+    "Cancel": "रद्द करें",
+    "View All Items": "सभी आइटम देखें",
+    "Inventory List": "वस्तुसूची की फेहरिस्त",
+    "Items List": "आइटम सूची",
+    "Variations List": "विविधताओं की सूची",
+    "View All Inventory": "संपूर्ण वस्तुसूची देखें",
+    "Email": "ईमेल",
+    "Password": "पासवर्ड"
+
   }
 }
